#listingDetailAffiche {
  width: 25vw;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 32px;
}

.filtre h3 {
  margin-left: 78px;
}

#listing {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titre__listing {
  margin-top: 2rem;
}

.card__event {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  padding: 0.3rem 0.3rem 0.3rem 0.3rem;
  border-radius: 15px;
  box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
}

.event__listing {
  width: 75vw;
}

.card-body {
  margin-left: 1rem;
  min-width: 30rem;
}

.card-title {
  padding-top: 1rem;
}

.card-img-top {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  height: 7.5rem;
  width: auto;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.list-info {
  display: flex;
  margin-left: 2.3rem;
  margin-right: 2.3rem;
  text-decoration: none;
  list-style: none;
  flex-direction: column;
  padding-right: 0.2rem;
  justify-content: center;
  width: 25rem;
}

.btn__body {
  display: flex;
  align-items: center;
  padding-right: 2rem;
}

.btn__listing {
  text-decoration: none;
  color: #fff;
  border: rgba(0, 0, 0, 0.526) 1px solid;
  border-radius: 7px;
  background-color: #0b3f5f;
  padding: 0.4rem 0.4rem 0.4rem 0.4rem;
}

.container__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.carte__details {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 3rem;
  margin-right: 7rem;
  margin-left: 7rem;
  padding: 0.3rem 0.3rem 0.3rem 0.3rem;
  border-radius: 15px;
  box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
}

.titre__details {
  padding-left: 2rem;
  padding-right: 2rem;
}

.details {
  display: flex;
  flex-direction: column;
}

.details__date {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.details__genre {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.details__casting {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.details__description {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.btn__bodydetails {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

.btn__acheter {
  padding-top: 2rem;
  text-decoration: none;
  color: #fff;
  border: rgba(0, 0, 0, 0.526) 1px solid;
  border-radius: 7px;
  background-color: #0b3f5f;
  padding: 0.4rem 0.4rem 0.4rem 0.4rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16pt;
  background-color: #fff;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body navbar {
  background: #FFF;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -1px 10px 24px -8px rgba(0, 0, 0, 0.38);
}
body .navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
}
body .navbar__logo {
  color: #0b3f5f;
  justify-self: flex-start;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
body .navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}
body .navbar__item {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  margin-right: -22px;
}
body .navbar__links {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  text-decoration: none;
  height: 100%;
  padding: 0.5rem 1rem;
}
body .navbar__links:hover {
  color: #0b3f5f;
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}
body .form__login {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .label__mdp {
  padding-top: 1rem;
}
body .login__carte {
  display: flex;
  border: grey solid 1px;
  border-radius: 10px;
  flex-direction: row;
}
body .login__carte .login__creation {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #C49862;
}
body .login__carte .login__connexion {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .login__carte input {
  margin: 1rem;
  padding: 0.5rem;
  background-color: rgb(203, 203, 203);
  border-radius: 5px;
  width: 20rem;
  border: none;
  outline: none;
}
body .login__carte input::-moz-placeholder {
  color: #FFF;
}
body .login__carte input:-ms-input-placeholder {
  color: #FFF;
}
body .login__carte input::placeholder {
  color: #FFF;
}
body .login__carte .btn__login {
  background-color: #0b3f5f;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 15pt;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
body .login__carte .btn__register {
  background-color: transparent;
  color: #fff;
  border: #0b3f5f solid 1px;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 15pt;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
body .login__carte .btn__register:hover {
  background-color: #0b3f5f;
  transition: all 0.3s ease-in-out;
}
body .login__carte .btn__login:hover {
  background-color: transparent;
  color: #000;
  border: #000 solid 1px;
  transition: all 0.3s ease-in-out;
}
body .login__carte .crea__text {
  padding: 1rem;
}
body .full__image {
  width: 99vw;
  height: auto;
  filter: blur(0.25rem);
}
body .top__image {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.399);
  position: absolute;
  top: 40%;
  width: 100%;
  height: auto;
}
body .top__image .phrase__accueil {
  padding-top: 5rem;
  margin-left: 10rem;
  color: #FFF;
  right: 30%;
  font-size: 28pt;
}
body .top__image .text__accueil {
  padding-bottom: 5rem;
  margin-left: 10rem;
  color: #FFF;
  right: 30%;
  font-size: 18pt;
}
body footer {
  margin-top: auto;
}
body .footer__container {
  background-color: rgba(0, 0, 0, 0.736);
  color: #FFF;
  display: flex;
  justify-content: space-between;
  height: 20vh;
}
body .footer__container a {
  text-decoration: none;
  color: #FFF;
}
body .terms {
  padding-left: 3rem;
  padding-top: 1rem;
}
body .titre__terms {
  padding-bottom: 0.5rem;
}
body .rs {
  padding: 1rem;
}
body .titre__rs {
  padding-bottom: 0.5rem;
}
body .crea {
  padding-top: 1rem;
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
body .titre__crea {
  padding-bottom: 0.5rem;
}
body .img__rs {
  width: 50px;
  margin: 0.5rem;
}
body .news__content {
  padding: 4rem;
}
body .titre__news {
  padding-left: 1rem;
  background-color: rgba(11, 63, 95, 0.1960784314);
  width: 40%;
  display: flex;
  align-items: center;
}
body .carte__news {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
body .img__clock {
  width: 40px;
  margin: 0.5rem;
}
body .month__event {
  padding: 4rem;
}
body .event__title {
  padding-left: 1rem;
  background-color: rgba(11, 63, 95, 0.1960784314);
  width: 40%;
  display: flex;
  align-items: center;
}
body .img__calendrier {
  width: 40px;
  margin: 0.5rem;
}
body .event__content {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
body .event__important {
  padding: 3rem;
}
body .event__important h3 {
  background-color: rgba(11, 63, 95, 0.1215686275);
  padding: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
body .event__less {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .carte__avenir {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
body .text__month {
  background-color: rgba(11, 63, 95, 0.1215686275);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
body .text__month h3 {
  padding-left: 0.5rem;
}
body .text__month p {
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
}
body .container__register {
  display: flex;
  justify-content: center;
  align-items: center;
  border: grey solid 1px;
  border-radius: 10px;
  margin-top: 5rem;
  margin-bottom: 8rem;
  margin-left: 12rem;
  margin-right: 12rem;
}
body form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body form div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .register__carte {
  display: flex;
}
body .register__carte input {
  margin: 1rem;
  padding: 0.5rem;
  background-color: rgb(203, 203, 203);
  border-radius: 5px;
  width: 20rem;
  border: none;
  outline: none;
}
body .register__carte input::-moz-placeholder {
  color: #FFF;
}
body .register__carte input:-ms-input-placeholder {
  color: #FFF;
}
body .register__carte input::placeholder {
  color: #FFF;
}
body .btn__register {
  background-color: transparent;
  color: #fff;
  border: #0b3f5f solid 1px;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 15pt;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
body .btn__register:hover {
  background-color: #0b3f5f;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 15pt;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
body .register__login {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #C49862;
  width: 100%;
  height: 70vh;
  justify-content: center;
}
body .btn__creercompte {
  background-color: #0b3f5f;
  color: #fff;
  border: #0b3f5f solid 1px;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 15pt;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-bottom: 1rem;
}
@media screen and (max-width: 960px) {
  body .navbar__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  body .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    position: absolute;
    top: -1000px;
    transition: all 0.5s ease;
    z-index: -1;
  }
  body .navbar__menu.active {
    background: #f3f2f2;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 68vh;
    font-size: 1.6rem;
  }
  body #navbar__logo {
    padding-left: 1rem;
    z-index: 99;
  }
  body .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
  }
  body .navbar__item {
    width: 100%;
    margin: -1.8rem;
  }
  body .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  body .navbar__btn {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  body .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 45px;
    margin: 0;
    margin-bottom: -28px;
  }
  body #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  body .navbar__toggle .bar {
    display: block;
    cursor: pointer;
    background: rgb(15, 14, 14);
  }
  body #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  body #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  body #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  body .top__image {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.399);
    position: absolute;
    top: 17%;
    width: 100%;
    height: 31vh;
  }
  body .titre__news {
    width: 65%;
  }
  body .carte__news img {
    width: 75vw;
    height: auto;
  }
  body .event__title {
    width: 80%;
  }
  body .event__content {
    flex-direction: column;
    align-items: center;
  }
  body .event__content .event__under {
    display: flex;
    flex-direction: row;
  }
  body .terms {
    padding-left: 2rem;
  }
  body .img__rs {
    width: 25px;
    margin: 0.3rem;
  }
  body .crea {
    padding-top: 1rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=style.css.map */